<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <title>Frontend Mentor | Stats preview card component</title>
        <style>
            html,
            body {
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            .stats-component {
                flex: 1 0 auto;
            }

            footer[role="doc-credits"] {
                text-align: center;
                background: hsl(233, 47%, 7%);
                color: #fff;
            }

            footer[role="doc-credits"] a {
              color: hsl(277, 64%, 61%);
            }
        </style>
        <link rel="stylesheet" href="stats-component.css" />
    </head>
    <body>
        <section class="stats-component">
            <div class="stats-fluid-container">
                <div class="stats-card">
                    <div class="stats-card-img"></div>
                    <div class="stats-card-content">
                        <div class="card-content-container">
                            <h1 class="stats-card-content-heading">Get <span class="text-accent">insights</span> that help your business grow.</h1>
                            <p class="stats-card-content-body">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
                            <dl class="stats-list">
                                <div class="stats-list-item">
                                    <dt class="stats-name">companies</dt>
                                    <dd class="stats-value">10k+</dd>
                                </div>
                                <div class="stats-list-item">
                                    <dt class="stats-name">templates</dt>
                                    <dd class="stats-value">314</dd>
                                </div>
                                <div class="stats-list-item">
                                    <dd class="stats-name">queries</dd>
                                    <dd class="stats-value">12m+</dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="http://github.co/juani2">John Rey Faciolan</a>.
        </footer>
    </body>
</html>
